<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Gamedev Canvas Workshop</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            canvas {
                background: #eee;
                display: block;
                margin: 0 auto;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="myCanvas" width="480" height="320"></canvas>
        <button id="startButton">Game Start</button>
        <script src="main.js"></script>
        <script src="Brick.js"></script>
        <script src="Ball.js"></script>
        <script src="Paddle.js"></script>
        <script src="Score.js"></script>
        <script src="System.js"></script>
        <script src="MainMenu.js"></script>

    </body>
</html>
